<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0," />
    <title>나무위키</title>
    <style>
      * {margin: 0;
      padding: 0;}
      @media (max-width: 1025px) {
        nav {
          margin-left: 0%;
          margin-right: 0%;
        }
      }
      @import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Pen+Script&display=swap");
      * {
        background-color: rgb(75, 73, 73);
        color: white;
        text-decoration: none;
      }
      *:link {
        color: orange;
        background-color: transparent;
      }
      *:visited {
        color: orange;
        background-color: transparent;
      }

      .body {
        font-family: "Do Hyeon", sans-serif;
      }
      .main {
        background-color: gray;
        list-style: none;

        font-size: 20px;
        display: flex;
        justify-content: center;
      }

      .main1 {
        padding: 15px;
        cursor: pointer;
      }
      .main1:hover:hover {
        background-color: gainsboro;
      }
      .search {
        position: relative;
        width: 250px;
      }

      input {
        width: 100%;
        height: 33px;
        border: 1px solid #bbb;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
      }

          img.a11211{
        position: absolute;
        width: 17px;
        top: 16px;
        right: 0px;
        margin: 0;
      }
      header,
      nav,
      footer {
        margin-left: 20%;
        margin-right: 20%;
      }

      header > h2 {
        border: 1px solid white;
        border-style: groove;
        margin: 10px;
      }
      
      a:hover {
        text-decoration: underline;
      }

      hr {
        color: gray;
        border-style: dotted;
        margin: 30px;
      }
      nav div.a1231,h2.a1231 {
        text-align: center;
      }
      
      sup {color: orange;}
      tr td, td * {background-color: black;
      border: 1px solid transparent;}
      
      td span {font-size: 18px;
        background-color: black;
      border: 1px solid transparent;
    font-weight: bold;}
        
      td a {background-color: black;}
      nav{display: flex;
        flex-direction: column;
      }
      div.a11222 {
         
        display: block;
        
      width: 60px;
    height: 60px;
  }
      

      div.a1123 {background-color: darkgray;
      text-align: center;
      
      }
      
      
      


    </style>
  </head>
  <body>
    <ul class="main">
      <li class="main1"><a href="#"></a>나무위키</li>
      <li class="main1"><a href="#"></a>최근변경</li>
      <li class="main1"><a href="#"></a>최근토론</li>
      <li class="main1"><a href="#"></a>특수기능</li>
      <div class="search">
        <input type="text" placeholder="search" />
        <img class="a11211"
          src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"
        />
      </div>
    </ul>
    <header>
      <h1>나무위키:대문</h1>
      <h2>분류:<a href="나무위키">나무위키</a></h2>
      <hr />
    </header>

    <nav>
      <div>
        <h2 class="a1231">여러분이 가꾸어 나가는 지식의 나무</h2>
        <div class="a1231"><a href="#">나무위키</a>에 오신 것을 환영합니다!</div class="a1231">
        <div class="a1231"><a href="#">다크는 회색이 아니라 검정입니다!</a></div>
        <div class="a1231">나무위키는 누구나 기여할 수 있는 위키입니다.</div>
        <div class="a1231">검증되지 않았거나 편향된 내용이 있을 수 있습니다.</div>
      </div>
      <hr />
      <table>
        <tr>
          <th>
            <a href="#"
              ><img width="50px" height="50px" src="free.jpg" alt="1"
            /></a>
          </th>
          <td>  <div class="1122">나무위키에 처음 오셨나요?</div> 
            <div class="1122"> 먼저 나무위키의 규정과 CCL 위반 등 자주 하는 실수, 도움말을 확인해 보세요.</div></td>
        </tr>
        <tr>
          <th>
            <a href="#"
              ><img width="50px" height="50px" src="free.jpg" alt="1"
            /></a>
          </th>
          <td>  <div class="1122">나무위키 게시판</div> 
            <div class="1122"> <a href="#">공지</a> · <a href="#">그루터기</a> · <a href="#">문의</a> · <a href="#">신고</a> · <a href="#">편집 요청</a> · <a href="#">차단 소명/해제 요청</a> · <a href="#">다중 계정 검사</a> · <a href="#">토론 문의</a> · <a href="#">개발 문의</a> · </td>
        </div></tr>
        <tr>
          <th>
            <a href="#"
              ><img width="50px" height="50px" src="free.jpg" alt="1"
            /></a>
            <td>  <div class="1122">나무위키 게시판</div>
              <div class="1122"> 권리자의 임시조치 및 저작권 침해 관련 문의 방법이 <a href="#"> 권리침해 도움말</a>에 설명되어 있습니다.</td>
          </div></th>
          
        </tr>
        <tr>
          <th>
            <a href="#"
              ><img width="50px" height="50px" src="free.jpg" alt="1"
            /></a>
          </th>
          <td>  <div class="1122">중재 제도</div>
            <div class="1122"> 토론 중재 요청을 받고 있습니다. <a href="#">게시판</a>에서 요청하실 수 있습니다.</td>
        </div></tr>
        <tr>
          <th>
            <a href="#"
              ><img width="50px" height="50px" src="free.jpg" alt="1"
            /></a>
          </th>
          <td>  <div class="1122">운영진 지원</div>
            <div class="1122"> 나무위키에서 <a href="#">운영진</a>을 상시 모집합니다. <a href="#">이곳</a> 에서 지원하실 수 있습니다.</td>
        </div></tr>
        
      </table>
      <hr>
      <table>
        <tr>
          <div class="a1123">나무위키 프로젝트</div>
          
        </tr>
        <tr>
          <th rowspan="2"><div class="a11222">
            <a href="#"
            ><img width="50px" height="50px" src="free.jpg" alt="1"
          /></a>
        </div></th>
          <td>
            <div>
          프로젝트에 참여해서 관련 문서에 기여의 손길을 보내주세요!
        </div>
          </td>
        </tr>
        
        <tr>
          <td>
            <div >
          최근 개설된 프로젝트 : <a href="#">체스프로젝트<sup>(재개설)</sup></a> 
        </div>
        </td>
        </tr>

        <tr>
          <td>
        <div class="a1123">
          문서 작성 요청 · <a href="#">작성이 필요한 문서</a> ·<a href="#">내용이 짧은 문서</a> ·<a href="#">내용이 긴 문서 · 프로젝트 목록</a>
        </div>
      </td>
      </tr>
      </table>
    </nav>
    <footer>.</footer>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-web-oxhxfh3inj.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
